import type { SurveyType } from "./types";

const SURVEY: SurveyType = {
  name: "پرسشنامه‌ی صمیمیت و کمال گرایی",
  username: "PerfectionismBot",
  welcomeMessage:
    "سلام ممنون که در انجام این پژوهش با من همکاری می‌کنید. لطفا تنها در صورتی که تجربه‌ی رابطه دارید به این پرسشنامه پاسخ دهید.",
  inviteLinkMessage:
    "برای مشاهده نتایج و فهمیدن مقدار کمال‌گرایی‌تان، این پرسشنامه را با پیوند زیر با یک دوست خود به اشتراک بگذارید.",
  cid: "ati001",
  administrator: "-537680000",
  demographies: ["age", "gender", "name"],
  section: [
    {
      id: "a",
      responseFormat: "five-scale-1",
      question: [
        {
          order: 1,
          title: "هنگامی که انجام کاری را شروع می‌کنم از این مضطربم که احتمالاً کار را خراب کنم.",
        },
        {
          order: 2,
          title: "زمانیکه به موفقیت می‌رسم، خانواده و دوستانم به خاطر من احساس غرور می‌کنند.",
        },
        {
          order: 3,
          title: "از اینکه در انجام کارها به جزئی‌ترین امور هم دقت می‌کنم به خودم افتخار می‌کنم.",
        },
        {
          order: 4,
          title: "برای خودم یک سری استاندارد‌های رفتاری بسیار سخت تعریف کرده‌ام.",
        },
        {
          order: 5,
          title: "سعی می‌کنم به هر بهایی که شده از عدم اقبال و پذیرش دیگران نسبت به خودم اجتناب کنم.",
        },
        {
          order: 6,
          title: "دوست دارم بخاطر انجام یک کار برجسته مورد تحسین قرار گیرم.",
        },
        {
          order: 7,
          title: "هنگامی که در حال انجام کاری هستم، مادامی که آن را کامل انجام ندهم استراحت نمی‌کنم.",
        },
        {
          order: 8,
          title: "این احساس را دارم که عالی‌ترین سطح کار انجام شده توسط من، در چشم دیگران به اندازه کافی خوب نیست.",
        },
        {
          order: 9,
          title: "انجام کامل و دقیق یک کار توسط یک فرد، همانند پاداشی است که وی به خود می‌دهد.",
        },
        {
          order: 10,
          title: "مشکل رسیدن به موفقیت آن است که من باید بعد از رسیدن به موفقیت، سخت‌تر تلاش کنم.",
        },
        {
          order: 11,
          title: "وقتی اشتباهی مرتکب می‌شوم، احساس می‌کنم همه چیز خراب شده است.",
        },
        {
          order: 12,
          title: "تنها زمانی از خودم راضی می‌شوم که در تلاش برای رسیدن به استانداردهای بسیار بالای رفتاری هستم.",
        },
        {
          order: 13,
          title:
            "از اینکه چه فردی باید باشم یا می‌خواهم باشم اطلاع دارم، اما همیشه احساس می‌کنم پایین‌تر از آنچه که می‌خواهم هستم.",
        },
        {
          order: 14,
          title: "دیگران به خاطر پیشرفت‌هایم به من احترام می‌گذارند.",
        },
        {
          order: 15,
          title: "در دوران کودکی‌ام هر قدر هم تلاش می کردم در نظر والدینم به حد کافی خوب نبودم.",
        },
        {
          order: 16,
          title: "فکر می‌کنم همه افراد، فرد برنده را دوست دارند.",
        },
        {
          order: 17,
          title: "تنها انتظاری که دیگران از من دارند این است که در سطح عالی و کاملی باشم.",
        },
        {
          order: 18,
          title: "هنگام رقابت با دیگران، اینکه سعی کنم بهترین باشم به من انگیزه می‌دهد.",
        },
        {
          order: 19,
          title: "هنگامی که محدودیت‌ها و موانع را از بین می‌برم، احساس خوبی دارم.",
        },
        {
          order: 30,
          title: "حتی زمانی‌که به اهدافم می‌رسم، احساس نارضایتی دارم.",
        },
        {
          order: 21,
          title: "استانداردهای سطح بالای رفتاری من، توسط دیگران تحسین می‌شوند.",
        },
        {
          order: 22,
          title: "می ترسم اگر دیگران را مأیوس کنم آن ها دیگر به من احترام نگذارند یا دیگر به من اهمیت ندهند.",
        },
        {
          order: 23,
          title: "دوست دارم با موفق بودنم باعث لذت و شعف دیگران شوم.",
        },
        {
          order: 24,
          title: "بخاطر کیفیت انجام امورم از دیگران تاییدات و امتیازات بزرگی دریافت کرده‌ام.",
        },
        {
          order: 25,
          title: "موفقیت‌هایم مرا به پیشرفت‌های بزرگ‌تر می‌رسانند.",
        },
        {
          order: 26,
          title: "اگر کاری را به صورت کامل و عالی انجام ندهم احساس گناه و شرمندگی می‌کنم.",
        },
        {
          order: 27,
          title: "فارغ از اینکه کاری را تا چه حد خوب انجام داده‌ام، هرگز از نحوه انجام دادن آن کار راضی نیستم.",
        },
        {
          order: 28,
          title: "معتقدم که تمرین سخت باعث رسیدن به اوج کمال می‌شود.",
        },
        {
          order: 29,
          title: "از شکوه و بزرگی ایجاد شده در اثر موفقیت‌هایم، احساس لذت دارم.",
        },
        {
          order: 30,
          title: "هنگامی که کاری را کاملاً دقیق و صحیح انجام می‌دهم احساس رضایت عمیق دارم.",
        },
        {
          order: 31,
          title: "احساس می‌کنم مجبورم برای کسب تایید دیگران کارهایم را عالی و کامل انجام دهم.",
        },
        {
          order: 32,
          title: "والدینم مرا ترغیب می‌کنند که در انجام امور عالی باشم.",
        },
        {
          order: 33,
          title: "هنگامی که اشتباه می‌کنم نگران طرز فکر دیگران نسبت به خودم هستم.",
        },
        {
          order: 34,
          title: "هر وقت که تمام وقتم را به انجام کاری گذاشته‌ام، توانسته‌ام به طور کامل آن را انجام دهم.",
        },
        {
          order: 35,
          title:
            "از اینکه مردم این تصور را درباره من داشته باشند که در انجام یک کار مهارت دارم و تلاش زیادی می‌کنم، احساس لذت می‌کنم.",
        },
        {
          order: 36,
          title:
            "به هر میزان که کاری را خوب انجام می‌دهم، به همان میزان به انتظاری که دیگران از من دارند نزدیک می‌شوم.",
        },
        {
          order: 37,
          title: "از اینکه تلاش کنم در انجام کار به سطوح بالای دقت و ظرافت برسم احساس لذت می‌کنم.",
        },
        {
          order: 38,
          title: "اگر احساس کنم کاری را به صورت کامل انجام نخواهم داد، ترجیح می‌دهم آن را شروع نکنم.",
        },
        {
          order: 39,
          title:
            "هنگامی که کاری را انجام می‌دهم احساس میکنم دیگران انتقاداتی به استانداردهای من در انجام آن کار خواهند داشت.",
        },
        {
          order: 40,
          title: "دوست دارم با اتخاذ استانداردهای بسیار بالا برای رفتارهایم، خودم را به چالش بکشانم.",
        },
      ],
    },
    {
      id: "b",
      responseFormat: "five-scale-2",
      question: [
        {
          order: 1,
          title: "نمی‌توانم راحت و آسوده چیزهایی را که در گذشته داشته‌ام و از آنها خجالت می‌کشم به او بگویم.",
        },
        {
          order: 2,
          title: "راحت نیستم که با او درباره‌ی چیز‌هایی صحبت کنم که عمیقا مرا آزار داده است.",
        },
        {
          order: 3,
          title: "ابراز احساسات واقعی‌‌ام به او برایم راحت است.",
        },
        {
          order: 4,
          title: "اگر او به هم ریخته و ناراحت باشد، گاهی می‌ترسم ابراز همدردی کنم.",
        },
        {
          order: 5,
          title: "می‌ترسم که به او اعتماد کنم و درونی ترین احساساتم را با او در میان بگذارم.",
        },
        {
          order: 6,
          title: "وقتی به او می‌گویم برایم مهم هستی، در آرامش به سر می‌برم.",
        },
        {
          order: 7,
          title: "احساس کامل «باهم بودن» را با او دارم.",
        },
        {
          order: 8,
          title: "راحتم با او درباره‌ی مشکلات مهم صحبت کنم.",
        },
        {
          order: 9,
          title: "تا حدی از این که تعهد دراز مدت نسبت به او داشته باشم، نگران می‌شوم.",
        },
        {
          order: 10,
          title: "از گفتن تجربه‌هایم، حتی تجربه های تلخم، به او احساس راحتی می کنم.",
        },
        {
          order: 11,
          title: "در ابراز احساسات عمیق عاطفی خودم به او دستپاچه شوم.",
        },
        {
          order: 12,
          title: "بیان نظرات شخصی به او برایم دشوار است.",
        },
        {
          order: 13,
          title: "برایم راحت نیست که او برای حمایت عاطفی به من تکیه کند.",
        },
        {
          order: 14,
          title: "با او صحبت از آن چه درباره‌ی خودم دوست ندارم برایم راحت است.",
        },
        {
          order: 15,
          title: "مایل به خطر کردن برای برقراری روابط نزدیک‌تر با او نیستم.",
        },
        {
          order: 16,
          title: "راحت‌ترم که اطلاعات بسیار خصوصی‌ام را به او نگویم.",
        },
        {
          order: 17,
          title: "از این که بدون آمادگی قبلی با او روبرو شوم، دستپاچه و مضطرب نخواهم شد.",
        },
        {
          order: 18,
          title: "برایم راحت است به او چیز‌هایی را بگویم که به دیگران نمی‌گویم.",
        },
        {
          order: 19,
          title: "در میان گذاشتن عمیق‌ترین افکار و احساساتم با او برایم راحت است.",
        },
        {
          order: 20,
          title: "گاه برایم راحت نیست که او درباره‌ی خصوصی ترین مطالب خود با من صحبت کند.",
        },
        {
          order: 21,
          title: "در نشان دادن ضعف‌ها و عیب‌هایم به او راحت هستم.",
        },
        {
          order: 22,
          title: "با داشتن پیوندی کاملا عاطفی بین خودمان راحت هستم.",
        },
        {
          order: 23,
          title: "از این می‌ترسم که افکار خصوصی‌ام را با او در میان بگذارم.",
        },
        {
          order: 24,
          title: "از این می‌ترسم که ممکنه با او همیشه صمیمی نباشم.",
        },
        {
          order: 25,
          title: "راحتم نیاز‌های واقعی‌ام را به او بگویم.",
        },
        {
          order: 26,
          title: "از این نگرانم که نکند او بیش از من در این رابطه سرمایه‌گذاری کرده‌باشد.",
        },
        {
          order: 27,
          title: "برایم راحت است ارتباط باز و صادقانه‌ای با او داشته باشم.",
        },
        {
          order: 28,
          title: "گاهی گوش دادن به مشکلات شخصی او برایم راحت نیست.",
        },
        {
          order: 29,
          title: "راحتم خود واقعی‌ام را به او نشان دهم.",
        },
        {
          order: 30,
          title: "از با هم بودن و صحبت درباره‌ی اهداف شخصی‌مان، احساس آرامش می‌کنم.",
        },
        {
          order: 31,
          title: "از فرصت‌هایی که برای صمیمی شدن با کسی پیش می‌آمد، دوری می‌کردم.",
        },
        {
          order: 32,
          title: "در روابط قبلی‌ام احساساتم را بروز نمی‌دادم.",
        },
        {
          order: 33,
          title: "بعض‌ها فکر می‌کنند از صمیمی شدن با آن‌ها می‌ترسم.",
        },
        {
          order: 34,
          title: "بعضی‌ها فکر می‌کنند من فردی نیستم که به راحتی با دیگران آشنا شود.",
        },
        {
          order: 35,
          title: "در روابط قبلی‌ام کارهایی می‌کردم که مانع از صمیمی شدن من با دیگران می‌شد.",
        },
      ],
    },
  ],
  responseFormats: {
    "five-scale-1": {
      type: "single-answer",
      keys: [
        {
          value: "1",
          title: "کاملا موافقم",
        },
        {
          value: "2",
          title: "موافقم",
        },
        {
          value: "3",
          title: "نه موافق نه مخالف",
        },
        {
          value: "4",
          title: "مخالفم",
        },
        {
          value: "5",
          title: "کاملا مخالفم",
        },
      ],
    },
    "five-scale-2": {
      type: "single-answer",
      keys: [
        {
          value: "1",
          title: "کاملا این طور هستم",
        },
        {
          value: "2",
          title: "تا حد زیادی این طور هستم",
        },
        {
          value: "3",
          title: "در حد متوسط این طور هستم",
        },
        {
          value: "4",
          title: "کمی این طور هستم",
        },
        {
          value: "5",
          title: "اصلا این طور نیستم",
        },
      ],
    },
  },
};

export default SURVEY;
